# Testngcrmfa

./: README.md
CucumberSample/: CucumberReports.html  pom.xml
CucumberSample/reports/: result.json  result.xml
CucumberSample/src/main/java/utilityfile/: BaseClass.java  childclassoperation.java
CucumberSample/src/test/java/cucumber/option/: TestRunner.java
CucumberSample/src/test/java/featureCRMFA/: Crmfa.feature
CucumberSample/src/test/java/hooks/: MyHooks.java
CucumberSample/src/test/java/stepDefinition/: Crmfa.java
CucumberSample/src/test/resources/: extent.properties
CucumberSample/test-output/: spark.html
SeleniumWeb/: pom.xml
SeleniumWeb/src/test/java/webDriver/: BrokenImage.java  BrokenLinks.java  Exce.java  GoogleSearch.java  Screenshot.java  Screenshotutil.java  StaleElement.java  WebTable.java
SeleniumWeb/test-data/: CRMFA Data.xlsx
TestNG_Sample/: Testreport.html  pom.xml  testng.xml  testngparameter.xml  testngtwoclass.xml
TestNG_Sample/src/test/java/testNg/: BaseClass.java  Login.java
TestNG_Sample/src/test/java/utilityt/: Datautils.java  Excelclass.java
TestNG_Sample/test-data/: CRMFA Data.xlsx
TestNG_Sample/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNG_Sample/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestNG_Sample/test-output/Suite/: Chrometest.html  Chrometest.xml  Firefoxtest.html  Firefoxtest.xml  Test.html  Test.xml
TestNG_Sample/test-output/junitreports/: TEST-testNg.Login.xml  TEST-testNg.WebTable.xml
TestNG_Sample/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TestNG_Sample/test-output/old/Suite/: methods.html  testng.xml.html
